ccopy_reg
_reconstructor
p0
(cdedupe.datamodel
DataModel
p1
c__builtin__
dict
p2
(dp3
S'fields'
p4
ccollections
OrderedDict
p5
((lp6
(lp7
S'Address'
p8
a(dp9
S'Has Missing'
p10
I00
sS'type'
p11
S'String'
p12
sS'weight'
p13
F-0.01085939072072506
sS'comparator'
p14
cdedupe.distance.affinegap
normalizedAffineGapDistance
p15
saatp16
Rp17
sS'bias'
p18
F2.4474706649780273
stp19
Rp20
(dp21
S'categorical_indices'
p22
(lp23
sS'missing_field_indices'
p24
(lp25
sS'field_comparators'
p26
(lp27
(g8
g15
tp28
asS'comparison_fields'
p29
(lp30
g8
asS'interactions'
p31
(lp32
sb.(lp0
((cdedupe.predicates
commonIntegerPredicate
p1
S'Address'
p2
tp3
tp4
a.(dp0
S'Address'
p1
c__builtin__
set
p2
((lp3
tp4
Rp5
s.